{
  "expo": {
    "name": "EmoSense",
    "slug": "emosense",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8F5E8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.anonymous.emosense" },
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#E8F5E8" } },
    "web": { 
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "build": {
        "output": "web-build"
      }
    },
    "sdkVersion": "52.0.0"
  }
}
